# gcsales-android

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/gcsales/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gcsales/app/: App.java  AuthManager.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/ru/gcsales/app/auth/: AuthManager.java
app/src/main/java/ru/gcsales/app/dagger/: AppComponent.java  AppModule.java  AuthModule.java
app/src/main/java/ru/gcsales/app/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/ru/gcsales/app/dagger/cart/: CartModule.java
app/src/main/java/ru/gcsales/app/dagger/items/: ItemsModule.java
app/src/main/java/ru/gcsales/app/dagger/list/: CartModule.java  ListModule.java
app/src/main/java/ru/gcsales/app/dagger/map/: MapModule.java
app/src/main/java/ru/gcsales/app/dagger/shops/: ShopsModule.java
app/src/main/java/ru/gcsales/app/data/manager/: AuthManager.java
app/src/main/java/ru/gcsales/app/data/model/: Item.java  Item.kt  ListEntry.java  Shop.java  Shop.kt
app/src/main/java/ru/gcsales/app/data/model/internal/: CartEntry.java  Item.java  ListEntry.java  Place.java  Shop.java
app/src/main/java/ru/gcsales/app/data/model/remote/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponse.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ru/gcsales/app/data/repository/: CartRepository.java  ItemsRepository.java  ListRepository.java  MapRepository.java  RxFirestoreRepository.java  ShopsRepository.java
app/src/main/java/ru/gcsales/app/data/service/: PlacesService.java
app/src/main/java/ru/gcsales/app/presentation/: ListFragment.java  MainActivity.java  MapFragment.java  Router.java  ShopsFragment.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/ru/gcsales/app/presentation/presenter/: CartPresenter.java  ItemsPresenter.java  ListPresenter.java  MapPresenter.java  ShopsPresenter.java
app/src/main/java/ru/gcsales/app/presentation/presenter/items/: ItemsPresenter.java
app/src/main/java/ru/gcsales/app/presentation/presenter/shops/: ShopsPresenter.java
app/src/main/java/ru/gcsales/app/presentation/view/: AppActivity.java  ItemClickListener.java
app/src/main/java/ru/gcsales/app/presentation/view/base/: ErrorView.java  ProgressView.java
app/src/main/java/ru/gcsales/app/presentation/view/cart/: CartEntriesAdapter.java  CartFragment.java  CartView.java
app/src/main/java/ru/gcsales/app/presentation/view/items/: ItemsAdapter.java  ItemsFlowFragment.java  ItemsView.java
app/src/main/java/ru/gcsales/app/presentation/view/list/: ListEntriesAdapter.java  ListFragment.java  ListView.java  NewItemDialogFragment.java
app/src/main/java/ru/gcsales/app/presentation/view/main/: MainActivity.java  MainFlowFragment.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/ru/gcsales/app/presentation/view/map/: MapFlowFragment.java  MapFlowView.java  MapFragment.java
app/src/main/java/ru/gcsales/app/presentation/view/shops/: ShopsAdapter.java  ShopsFragment.java  ShopsView.java
app/src/main/java/ru/gcsales/app/presentation/view/signin/: SignInFlowFragment.java
app/src/main/res/drawable/: image_border.xml  item_placeholder.xml  logo_watermelon.xml  shop_placeholder.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  dialog_new_entry.xml  fragment_cart.xml  fragment_items.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_shops.xml  fragment_sign_in.xml  item_cart_entry.xml  item_item.xml  item_list_entry.xml  item_shop.xml  layout_edit_text_button.xml  layout_placeholder.xml  layout_prices.xml  layout_recycler_progress.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
