<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.view.shops.ShopsFragment">

    <include layout="@layout/layout_placeholder"/>


    <LinearLayout
        android:id="@+id/cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_prices"/>

        <include layout="@layout/layout_recycler_progress"/>

    </LinearLayout>

</FrameLayout>