<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/list_entry_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_entry_logo_size"
        android:layout_height="@dimen/list_entry_logo_size"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:background="@drawable/image_border"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="Бананы 1кг, очень длинный текст, который даже не помещается в одну строку"/>

    <View
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:text="46р"/>

    <TextView
        android:id="@+id/text_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/text_old_price"
        tools:text="42р"/>

    <ImageButton
        android:id="@+id/button_increment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/inc_dec_button_size"
        android:layout_height="@dimen/inc_dec_button_size"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:contentDescription="@string/talkback_inc_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <ImageButton
        android:id="@+id/button_decrement"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/inc_dec_button_size"
        android:layout_height="@dimen/inc_dec_button_size"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        android:contentDescription="@string/talkback_dec_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_count"
        app:srcCompat="@drawable/ic_remove_black_24dp"/>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/button_increment"
        app:layout_constraintEnd_toStartOf="@+id/button_increment"
        app:layout_constraintTop_toTopOf="@+id/button_increment"
        tools:text="23"/>

</androidx.constraintlayout.widget.ConstraintLayout>
