<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bottom_layout_color"
              android:orientation="horizontal"
              android:weightSum="1">


    <EditText
        android:id="@+id/edit_text_new_item"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/list_hint"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"/>

    <ImageButton
        android:id="@+id/button_add"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/add_button_size"
        android:layout_height="@dimen/add_button_size"
        android:layout_gravity="center"
        android:contentDescription="@string/talkback_add_button"
        app:srcCompat="@drawable/ic_add_black_24dp"/>


</LinearLayout>